# ScrumMaster-Accelist
ScrumMaster Game from Accelist LTI

RULES :
1. don't push builds (size too big)
2. always tell/write down what you've added/changed before committing and pushing in the commit box, not on the readme
3. commit often, push at the end of the day/when required

//hisyam on
